---
layout: post
title:  "Punteggi fino ad ora"
date:   2020-04-05

---

## I punteggi fino ad ora

I punteggi per le piccole attività che abbiamo fatto in questo periodo a casa sono:

1. Decifrare la prima lettera misteriosa dal futuro:
  * **CO** :4
  * **CN** :7

2. Decifrare il secondo messaggio dal futuro:
  * **CO** :9
  * **CN** :6

3. Realizzazione dei quaderni:
  * **CO** :8
  * **CN** :3

Per un totale fino ad ora di:

| **CO** | **CN** |
|---|---|
|21|16|

Alla prossima sfida!

*Buona Caccia,*

La direzione
